<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    app:contentPadding="@dimen/view_notes_item_padding"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardBackgroundColor="@android:color/holo_orange_light"
    app:cardElevation="@dimen/view_notes_item_card_elevation">

    <TextView
        tools:text = "text"
        style="@style/PrimaryTextViewStyle"
        android:id="@+id/primary_text_view"/>

    <TextView
        tools:text = "text"
        style="@style/SecondaryTextViewStyle"
        android:id="@+id/secondary_text_view"
        android:layout_gravity="bottom"/>

    <TextView
        tools:text = "text"
        style ="@style/SecondaryTextViewStyle"
        android:id="@+id/date_text_view"
        android:layout_gravity="right"/>

</android.support.v7.widget.CardView>